Caitlyn Jenner                           22,880,145
Chelsea Manning                          11,084,354
Laverne Cox                              10,165,260
The Wachowskis                           8,776,079
Lili Elbe                                5,314,683
Chaz Bono                                5,096,150
Jazz Jennings                            3,855,114
Jonathan Van Ness                        2,674,565
Brandon Teena                            1,972,398
Teddy Geiger                             1,825,461
Zoey Tur                                 1,797,142
Buck Angel                               1,442,475
Janet Mock                               1,410,055
Fallon Fox                               1,342,112
Thomas Beatie                            1,321,422
Sophie Wilson                            1,035,949
Martine Rothblatt                        752,549
Kristin Beck                             693,479
Kellie Maloney                           688,244
Sasha Velour                             670,059
Renée Richards                           668,616
Paris Lees                               662,130
Venus Xtravaganza                        652,662
Lauren Harries                           596,170
Daniela Vega                             571,698
Dana International                       567,688
Danica Roem                              560,562
Lori and George Schappell                555,685
The Lady Chablis                         529,853
Narcissa Wright                          512,410
ContraPoints                             443,237
Elizabeth Eden                           437,831
Octavia St. Laurent                      430,515
Holly Woodlawn                           429,968
Cate McGregor                            419,022
Angie Xtravaganza                        404,414
Blaire White                             397,196
Shalimar Seiuli                          368,736
Jan Morris                               360,978
Jennifer Finney Boylan                   359,054
Jordan Raskopoulos                       348,351
Bethany C. Meyers                        316,094
Laxmi Narayan Tripathi                   306,408
Billy Tipton                             298,703
Mina Caputo                              298,097
Parinya Charoenphol                      277,273
Deirdre McCloskey                        266,534
Charlie Jane Anders                      258,967
Chris Mosier                             254,688
Harry Allen (trans man)                  244,249
Andreas Krieger                          244,061
Marci Bowers                             239,025
Sarah McBride                            238,921
Angela Morley                            233,271
Jennifer Pritzker                        231,532
Janae Kroc                               226,093
Our Lady J                               224,888
Mya Taylor                               223,762
Nadia Almada                             219,580
Michael Dillon                           218,367
Carlotta (performer)                     214,358
Daniel Mallory Ortberg                   208,756
Vi Hart                                  199,213
Hannah Mouncey                           194,673
Charley Parkhurst                        194,233
Balian Buschbaum                         193,030
Vaginal Davis                            189,020
Ben Barres                               187,584
Lynn Conway                              184,941
Raewyn Connell                           181,520
Ian Harvie                               181,328
Poppy Z. Brite                           179,613
Paula Denyer                             177,528
Philippa York                            177,235
Mack Beggs                               173,968
Leelah Alcorn                            172,573
Jen Richards                             171,960
Eureka O'Hara                            168,774
Dawn Langley Simmons                     165,185
Roberta Cowell                           157,937
Juliana Huxtable                         155,682
Jennifer Gale                            152,046
Stephanie Hirst                          149,323
CeCe McDonald                            147,184
Munroe Bergdorf                          147,152
Laurel Hubbard                           144,749
Kye Allums                               143,768
Albert Cashier                           143,097
Audrey Tang                              141,447
Jackie Shane                             140,272
Kat Blaque                               139,429
Geraldine Roman                          138,130
Althea Garrison                          138,127
Caitlín R. Kiernan                       134,511
Apsara Reddy                             130,249
B. Scott                                 130,041
Michael J. Bassett                       128,875
Ina Fried                                128,236
Dee Palmer                               127,305
Julia Serano                             123,885
Christine Hallquist                      123,205
Patrick Califia                          122,711
Georgina Beyer                           122,516
SonicFox                                 119,794
Scarlett (video game player)             114,724
Nikki Sinclaire                          114,604
Erik Schinegger                          112,965
Bell Nuntita                             112,552
Zackary Drucker                          110,617
Rebecca Heineman                         110,191
Miss Major Griffin-Gracy                 109,837
Schuyler Bailar                          109,148
Paul B. Preciado                         108,705
Dora Richter                             108,162
Marja-Sisko Aalto                        107,497
Angie Zapata                             105,750
Alexander James Adams                    103,121
Alex MacFarlane                          97,792
Yoon Ha Lee                              97,321
Georgie Stone                            95,632
Harrison Browne                          95,501
Pepe Julian Onziema                      94,645
Danielle Bunten Berry                    94,416
Alan L. Hart                             93,355
Sandy Stone (artist)                     92,547
K. Prithika Yashini                      90,753
Ai Haruna                                90,178
Jaiyah Saelua                            89,818
Tyra Hunter                              87,930
Stef Sanjati                             87,487
Susan Stryker                            87,122
Ryan Cassata                             83,825
Kim Coco Iwamoto                         83,229
Greer Lankton                            83,104
Leiomy Maldonado                         81,619
Anna Grodzka                             81,609
Yance Ford                               81,249
Anna Anthropy                            81,064
Rajee Narinesingh                        80,537
Lucas Silveira                           80,201
Misty Snow                               78,936
Jessie Chung                             77,930
Alexandra Grey                           77,712
Rita Hester                              76,997
Rebecca Allison                          75,637
Amanda Simpson                           74,849
Aya Kamikawa                             74,640
Marcie Free                              73,113
Sophie Labelle                           73,004
Eugene Falleni                           72,519
Loren Cameron                            71,103
Jeffrey Catherine Jones                  70,072
Mariah Lopez                             69,895
Rodrigo Lehtinen                         69,375
Jake Graf                                69,057
Juno Dawson                              69,018
Mimi Marks                               68,718
McKenzie Wark                            68,004
Eli Erlick                               67,024
Mianne Bagger                            66,217
Alec Butler                              65,961
Christina Kahrl                          65,715
Joan Roughgarden                         64,869
Raquel Willis                            64,212
Rachel Pollack                           63,889
Barbra Amesbury                          63,817
Stephen Whittle                          63,760
Shane Ortega                             62,210
Theresa Sparks                           61,969
Suicide of Blake Brockington             61,020
Katastrophe (rapper)                     60,964
Ataru Nakamura                           60,886
Tiq Milan                                60,001
Cecilia Chung                            58,943
Patricio Manuel                          57,549
Ali Forney                               56,865
Loiza Lamers                             56,764
Justine Tunney                           56,712
Robert Eads                              56,518
Silas Howard                             56,278
Jennell Jaquays                          54,769
Dean Spade                               54,261
Camille Cabral                           54,156
Dante "Tex" Gill                         53,641
Monica Jones (activist)                  53,508
Cidny Bullens                            53,274
Dana Simpson                             52,354
Willmer "Little Ax" Broadnax             52,322
Elle Hearns                              51,302
Alex Hai                                 51,262
Enza Anderson                            51,150
Beverly Glenn-Copeland                   50,741
Parker Molloy                            50,633
Beate Schmidt                            50,047
Manabi Bandyopadhyay                     49,850
Zac Brewer                               49,734
Norrie May-Welby                         49,607
Hande Kader                              49,084
Wu Tsang                                 48,965
Sophie Campbell                          48,877
Sage Sharp                               48,532
Jahna Steele                             47,780
Scott Turner Schofield                   47,654
Aimee Challenor                          47,031
Cece Telfer                              46,936
Lily Madigan                             46,905
Jim Sinclair (activist)                  46,822
Shadi Petosky                            46,778
Jenny Bailey                             46,245
Eddie Ayres                              45,980
Ricki Ortiz                              45,900
Michelle Duff                            45,240
Patti Harrison                           44,863
Victoria Cruz                            44,563
Judiel Nieva                             44,111
Ice Seguerra                             44,088
Lou Sullivan                             43,181
S. Bear Bergman                          42,785
Mark Weston (athlete)                    42,699
Tamara Adrián                            42,496
Porpentine (game designer)               41,706
Rachael Padman                           41,702
Andrea Jenkins                           41,673
Meryn Cadell                             41,355
Katey Red                                41,200
Victoria Arellano                        41,125
Reed Erickson                            40,832
Laerte                                   40,794
Mary Ann Horton                          40,662
Charlotte von Mahlsdorf                  40,005
Carmen Rupe                              39,833
Alex Bertie                              39,735
Eliana Rubashkyn                         39,193
Anne Lawrence                            39,033
Monica Helms                             38,407
Michelle Dumaresq                        37,808
Riki Wilchins                            37,771
Kaba-chan                                37,294
Li Jing (TV presenter)                   37,181
Sarah Brown (politician)                 37,178
Nathan Westling                          36,986
Eylül Cansın                             36,803
Jennifer Diane Reitz                     36,791
Andrew Cray                              36,712
Victoria Kolakowski                      36,565
Roz Kaveney                              36,023
Lynn Breedlove                           35,926
Aaron Devor                              35,911
Jamison Green                            35,792
Sara Davis Buechner                      35,288
Ketty Gabriele                           34,839
Joy Ladin                                34,332
Allyson Robinson                         34,139
Ryan Sallans                             33,378
Nireah Johnson                           33,107
Sumaya Dalmar                            33,103
Marie France                             32,894
Stacie Laughton                          32,753
Maddison Hall                            32,542
Phyllis Frye                             32,497
Joyita Mondal                            32,488
Marie-Pierre Pruvot                      32,399
Jessica Amanda Salmonson                 32,360
Valerie Arkell-Smith                     32,160
Titica                                   32,088
Kortney Ryan Ziegler                     31,615
Natalie van Gogh                         31,583
Lauren Jeska                             31,286
A.W. Peet                                30,791
Mya Byrne                                30,299
Hinaleimoana Wong-Kalu                   30,156
Michelle Kosilek                         30,032
Skylar Kergil                            29,951
Misty Plowright                          29,872
Jennifer Ventimilia                      29,663
Jacob Anderson-Minshall                  29,021
Raffi Freedman-Gurspan                   28,870
Jennifer Maidman                         28,788
La Veneno                                28,657
Rüzgar Erkoçlar                          28,611
Mary Elizabeth Clark                     28,374
Penny Whetton                            28,326
Vicky de Lambray                         28,277
Charlie Christina Martin                 28,186
Julia Kaye                               28,041
Susan Stanton                            28,038
Maryam Khatoon Molkara                   28,003
Cait Brennan                             27,980
Nizah Morris                             27,969
Lorielle London                          27,709
Dominick Evans                           27,692
Karl M. Baer                             27,368
Lydia Foy                                27,320
Micha Cárdenas                           27,253
Shannon Minter                           27,166
Yollada Suanyot                          26,961
Joanne Conte                             26,892
Vanessa Show                             26,285
A. Revathi                               26,101
Rebecca Oppenheimer                      26,066
Zdeněk Koubek                            26,064
Andre J.                                 26,028
Kate Craig-Wood                          25,907
Jennifer Leitham                         25,742
Alexis Marie Rivera                      25,728
T Cooper                                 25,367
Max Wolf Valerio                         25,320
Melissa Ede                              25,280
Madhu Kinnar                             25,232
Sydney Freeland                          25,205
Grace Banu                               25,115
Abigail Austen                           24,874
Manuela Trasobares                       24,337
Sir Lady Java                            24,277
Chase Strangio                           24,084
Christine Burns                          23,966
Miss Sahhara                             23,923
Marius Mason                             23,794
Estefania Cortes-Vargas                  23,771
Cam Lyman                                23,643
Gabrielle Diana                          23,072
Juliet Jacques                           22,914
Rachel Mann                              22,897
Jess Herbst                              22,711
Christine Beatty (activist)              22,620
Pippa Garner                             22,301
Mara Keisling                            22,152
Joseph Lobdell                           22,063
Alexander John Goodrum                   21,869
Rachel McKinnon                          21,861
Lauren Scott                             21,437
Emily Brothers                           21,253
Marvia Malik                             21,239
Angela Clayton                           21,170
Dana Beyer                               20,950
Lara Rae                                 20,355
Ashlee Marie Preston                     20,255
Little Joe Monahan                       20,155
Niluka Ekanayake                         20,124
Quinn Christopherson                     19,963
Meredith Russo                           19,927
Stephanie Booth                          19,917
Edward De Lacy Evans                     19,664
Shon Faye                                19,649
Terri Rogers                             19,602
Diane Marie Rodríguez Zambrano           19,592
Katie Rain Hill                          19,518
Barbra Casbar Siperstein                 19,479
Jamie Lee Hamilton                       19,378
Jamie Fenton                             19,298
Dee Farmer                               19,271
Jack Bee Garland                         19,155
Chiya Fujino                             19,080
Veronique Renard                         19,077
Sheri Swokowski                          18,646
Canary Conn                              18,604
Alice L. Miller                          18,478
Andraya Yearwood                         18,416
Bamby Salcedo                            18,274
Katherine Collins                        18,169
International Chrysis                    18,033
Lucy Meadows                             18,009
Lee Harrington                           17,984
Sabrina P. Ramet                         17,976
Namoli Brennet                           17,927
Lilah Sturges                            17,604
Michelle Suárez Bértora                  17,601
Cathryn Mataga                           17,485
Caroline Paige                           17,365
Phillipe Cunningham                      17,322
Elliot Kukla                             17,312
Amelio Robles Ávila                      17,216
Aishwarya Rutuparna Pradhan              17,145
Agnes Torres                             16,776
Desiré Dubounet                          16,729
Reuben Zellman                           16,694
Joshua Jennifer Espinoza                 16,684
Stephanie Burt                           16,525
Brigitte Baptiste                        16,282
Casey Plett                              16,271
Trevor MacDonald (health researcher)     16,068
Ruth Baldacchino                         15,555
Sj Miller                                15,436
Ester Martin Bergsmark                   15,412
Micheline Montreuil                      15,351
Margaret Stumpp                          15,308
Emily Gorcenski                          15,221
Charlotte Bach                           15,195
Tomoya Hosoda                            15,097
Ashawna Hailey                           15,077
Eden Lane                                15,048
Alexia Massalin                          14,974
Lucy Hicks Anderson                      14,946
Sam Bettens                              14,926
Jennicet Gutiérrez                       14,871
Ayta Sözeri                              14,823
Jowelle de Souza                         14,817
Fulvia Celica Siguas Sandoval            14,703
Vicci Laine                              14,640
Amos Mac                                 14,574
Ikko (make-up artist)                    14,499
Ruby Corado                              14,479
Gwendolyn Ann Smith                      14,394
Anna-Varney Cantodea                     14,349
Pauline Park                             14,192
Audrey Mbugua                            14,173
Kael McKenzie                            14,165
Ryka Aoki                                14,055
Karen Ulane                              13,960
Paisley Currah                           13,879
Agniva Lahiri                            13,760
Autumn Sandeen                           13,747
Trish Salah                              13,679
Mila Jam                                 13,547
Scout Schultz                            13,446
Lynda Cash                               13,387
PJ Torokvei                              13,325
Felicia Elizondo                         13,296
Jeanette Schmid                          13,194
Sonia Burgess                            13,026
Kai Cheng Thom                           12,838
Patricia Ribeiro                         12,811
Issa Fazli                               12,698
Lily McBeth                              12,695
Carol Stone                              12,677
Maxim Februari                           12,577
Esther Bharathi                          12,536
Oliver Baez Bendorf                      12,511
Dylan Orr                                12,364
El Kazovsky                              12,330
Bali White                               12,236
Bobbi Lancaster                          12,209
Jessica Mink                             12,142
Ramon Te Wake                            12,057
Deborah Hartin                           11,956
Murder of Tanya Moore and Tina Rodriguez 11,926
Aidan Key                                11,680
Maki Carrousel                           11,677
Midge Potts                              11,617
Rupert Raj                               11,547
Jean Marie Stine                         11,366
Peche Di                                 11,163
Abhina Aher                              11,096
Colin Campbell (artist)                  11,077
Ellen Krug                               10,941
Louisa Jo Killen                         10,937
Cary Gabriel Costello                    10,902
Jennifer Laude                           10,888
Michelle Josef                           10,845
Mia Yamamoto                             10,837
Simona Castricum                         10,646
Anne Ogborn                              10,469
Marni Panas                              10,428
Tita Aida                                10,391
Matt Thorson                             10,192
Joanne Rushton                           10,177
Megan Rohrer                             9,959
Yishay Garbasz                           9,927
Dee McLachlan                            9,737
Caitriona Reed                           9,599
Christa Muth                             9,586
Breanna Sinclairé                        9,529
Matt Kailey                              9,524
Anderson Bigode Herzer                   9,519
Gila Goldstein                           9,439
Anwen Muston                             9,020
Imogen Binnie                            8,862
Flo McGarrell                            8,848
James Robinson (filk musician)           8,729
Christine Goodwin                        8,520
Adela Hernández                          8,468
Shain Neumeier                           8,464
Tonette Lopez                            8,297
Lana Lawless                             8,243
Karen X. Tulchinsky                      8,240
Margarida Borràs                         8,202
Sean Dorsey                              8,193
W. Meredith Bacon                        7,979
Bobbi Jean Baker                         7,964
Kenbarbie                                7,936
Ari Kane                                 7,907
Harry Stokes                             7,872
Tony Briffa (politician)                 7,843
Public Universal Friend                  7,834
Tourmaline (activist)                    7,746
Michael Kantaras                         7,676
Yi Ling                                  7,670
Christopher Lee (activist)               7,606
Julia Grant (transgender activist)       7,497
Adrienne Wu                              7,472
Ashley Diamond                           7,361
Jan Scott-Frazier                        7,348
Jia Qing Wilson-Yang                     7,336
Victoria McCloud                         7,314
Pyuupiru                                 7,157
Dana Zzyym                               7,157
Christin Milloy                          7,137
Andreas Bruce                            7,084
Julia Horvath                            6,833
Nath-Sakura                              6,479
Gazal Dhaliwal                           6,450
Tasha Santiago                           6,450
Tatelicious Karigambe-Sandberg           6,401
María José la Valenciana                 6,085
Keelin Godsey                            6,058
Padmini Prakash                          6,047
Willy De Bruijn                          6,029
Mama Tere Strickland                     5,993
Giselle Donnelly                         5,951
Sage Fox                                 5,903
Stephe Koontz                            5,890
Mia Satya                                5,854
Left at London                           5,839
Gwen Haworth                             5,778
Tamara Ching                             5,768
Brianna Titone                           5,712
Joanne Leung                             5,662
Gwen Benaway                             5,461
Diana Sacayán                            5,384
Adela Vázquez                            5,245
Frances Thompson                         5,155
Nicky Case                               5,016
Tessa Ganserer                           4,958
Paula Stone Williams                     4,751
Jay Hulme                                4,614
Zoe O'Connell                            4,609
Tona Brown                               4,598
Jennie Alexander                         4,563
Ophelia Pastrana                         4,464
Sophie Rebecca                           4,442
Sonja Sajzor                             4,261
Wal Torres                               4,192
Lorimer Shenher                          4,149
Maria Munir                              4,140
Andrea Long Chu                          4,135
Agnés Torres Hernández                   4,118
Cary Cronenwett                          4,046
Ali Blythe                               3,961
Melenie Mahinamalamalama Eleneke         3,704
Tanwarin Sukkhapisit                     3,703
Mina Tolu                                3,668
Jessica Platt                            3,664
Bindiya Rana                             3,652
Kristiene Clarke                         3,634
Atri Kar                                 3,542
Rémy Huberdeau                           3,472
Sandra Forgues                           3,358
Léon Caurla                              3,266
Magdalene Visaggio                       3,221
Phia Ménard                              3,185
Muhlaysia Booker                         3,111
Pierre Brésolles                         3,103
Jordan Evans (politician)                3,036
Sally Mursi                              3,032
Ayanda Denge                             3,030
Uboa (band)                              2,969
Jos Charles                              2,853
Gerri Cannon                             2,821
Lisa Bunker                              2,751
Chrissy Lee Polis                        2,702
Deena Kaye Rose                          2,673
Nancy Ledins                             2,615
Roberta Perkins                          2,615
Tharika Banu                             2,567
JJ Eldridge                              2,514
Charlotte Frances McLeod                 2,484
Ashley Altadonna                         2,459
Julie Lemieux (politician)               2,329
Chanty Marostica                         2,262
Erica Malunguinho                        2,214
Rajni Rawat                              2,212
Laura Kate Dale                          2,180
Andrea Marra                             2,109
Freddy McConnell                         2,060
Olivia Chaumont                          2,026
April Daniels (author)                   2,025
Tifanny Abreu                            2,005
Yoseñio V. Lewis                         1,992
Gogo Graham                              1,961
Stephanie Yellowhair                     1,951
Kathryn Leigh McGuire                    1,942
Kyle Mewburn                             1,811
Rina Natan                               1,751
Ayako Fuchigami                          1,668
Lisa Middleton                           1,650
Amaranta Gómez Regalado                  1,645
Constanza Valdés                         1,597
Alessandra Ramos Makkeda                 1,587
Marina Galanou                           1,571
Lann Hornscheidt                         1,565
Ovartaci                                 1,518
Masen Davis                              1,422
Clara Barker                             1,375
Kaye Fox                                 1,359
Mogok Pauk Pauk                          1,296
Autumn Kent                              1,289
Angele Anang                             1,287
Liz Bouk                                 1,282
Shea Diamond                             1,162
Remilia (video game player)              1,046
Marcia Torres                            1,044
Natalia Parés Vives                      981
Ely Shipley                              952
Noah Skaalum                             947
Imara Jones                              893
Anne Viriato                             871
Morgan Bassichis                         824
Jillian Bearden                          814
Yren Rotela                              810
Elke Mackenzie                           789
Drago Renteria                           754
Kamilla Carvalho                         695
João W. Nery                             652
Aria Sa'id                               633
Zooey Perry                              618
Ryann Holmes                             611
Marcelly Morena                          550
Janetta Johnson                          508
Donna Personna                           433
Claudia Ancapán                          386
Sharmus Outlaw                           304
Mariana Alarcón                          284
Edith Halstead                           262
Kapaemāhū                                250
Kylar Broadus                            99
Esmeray Özadikti                         87
Lucia Lucas                              N/A
Fabienne Peter (ice hockey)              N/A
