Caitlyn Jenner                        29,144,337
Chelsea Manning                       12,408,734
Laverne Cox                           11,293,411
The Wachowskis                        11,070,516
Chaz Bono                             6,359,309
Lili Elbe                             5,852,374
Jazz Jennings                         4,475,360
Jonathan Van Ness                     3,651,388
Brandon Teena                         2,437,579
Teddy Geiger                          2,430,115
Zoey Tur                              2,136,663
Janet Mock                            1,746,199
Zoë Quinn                             1,700,923
Buck Angel                            1,690,820
Fallon Fox                            1,663,935
Thomas Beatie                         1,643,361
NikkieTutorials                       1,626,473
Sophie Wilson                         1,080,975
Martine Rothblatt                     916,029
Paris Lees                            834,666
Kellie Maloney                        830,038
Blaire White                          802,008
Kristin Beck                          796,246
Renée Richards                        775,296
ContraPoints                          723,865
Lauren Harries                        705,565
Arca (musician)                       698,904
Lori and George Schappell             657,837
Bobrisky                              638,670
Danica Roem                           635,913
Daniela Vega                          634,299
The Lady Chablis                      602,514
Narcissa Wright                       582,452
Octavia St. Laurent                   558,894
Elizabeth Eden                        550,317
Gia Gunn                              543,736
Bethany C. Meyers                     541,495
Cate McGregor                         497,652
Holly Woodlawn                        487,697
Jordan Raskopoulos                    428,813
Jan Morris                            426,777
Shalimar Seiuli                       425,702
Jennifer Finney Boylan                419,880
Laxmi Narayan Tripathi                372,343
Mina Caputo                           368,234
Billy Tipton                          353,617
Jennifer Pritzker                     351,517
Deirdre McCloskey                     332,207
Parinya Charoenphol                   318,001
Jen Richards                          317,107
Charlie Jane Anders                   311,450
Our Lady J                            299,047
Harry Allen (trans man)               295,836
Marci Bowers                          295,562
Chris Mosier                          291,019
Suicide of Leelah Alcorn              289,542
Eureka O'Hara                         280,595
Janae Kroc                            278,691
Hannah Mouncey                        277,861
Patti Harrison                        277,424
Munroe Bergdorf                       275,577
Andreas Krieger                       275,187
Angela Morley                         272,745
Sarah McBride                         269,376
Michael Dillon                        267,509
Lynn Conway                           259,680
Audrey Tang                           255,173
Mya Taylor                            254,760
Jiggly Caliente                       242,948
Public Universal Friend               241,116
SonicFox                              236,465
Vi Hart                               233,700
Carlotta (performer)                  233,525
Leelah Alcorn                         231,286
Vaginal Davis                         231,085
Paula Denyer                          228,669
Mack Beggs                            228,607
Dawn Langley Simmons                  226,419
Balian Buschbaum                      225,143
Ben Barres                            221,550
John/Eleanor Rykener                  221,293
Poppy Z. Brite                        219,943
Raewyn Connell                        217,789
Jackie Shane                          212,202
Juno Dawson                           208,988
Laurel Hubbard                        207,626
Roberta Cowell                        198,514
Ian Harvie                            197,986
Alexandra Grey                        188,614
Pepe Julian Onziema                   188,051
Jennifer Gale                         187,777
Stephanie Hirst                       180,531
Juliana Huxtable                      179,931
Kye Allums                            178,504
Kat Blaque                            177,504
CeCe McDonald                         171,132
Albert Cashier                        171,088
Dora Richter                          167,465
Ina Fried                             164,749
Althea Garrison                       159,698
Miss Major Griffin-Gracy              159,673
Geraldine Roman                       159,499
Dee Palmer                            157,449
Julia Serano                          153,934
Paul B. Preciado                      152,970
Leiomy Maldonado                      152,802
Patrick Califia                       151,539
Andrea Jenkins                        150,482
Georgina Beyer                        148,447
Erik Schinegger                       146,786
Christine Hallquist                   145,313
Daniel M. Lavery                      144,823
Apsara Reddy                          144,619
Melissa King (chef)                   142,822
Alan L. Hart                          141,637
India Willoughby                      141,170
Rebecca Heineman                      139,130
Schuyler Bailar                       135,277
Zackary Drucker                       134,880
Nikki Sinclaire                       133,458
Alexander James Adams                 129,529
Rachel Levine                         128,541
Marja-Sisko Aalto                     127,539
Yoon Ha Lee                           127,511
Jaiyah Saelua                         123,348
Susan Stryker                         121,607
Sandy Stone (artist)                  119,898
Rajee Narinesingh                     118,148
Stef Sanjati                          116,761
Danielle Bunten Berry                 115,914
Harrison Browne                       114,621
Remilia                               114,048
Yance Ford                            113,285
Ai Haruna                             105,274
Greer Lankton                         105,033
Ryan Cassata                          99,404
Jake Graf                             99,041
Anna Grodzka                          98,210
Cassandra Cass                        98,110
Kia LaBeija                           95,582
McKenzie Wark                         95,119
Anna Anthropy                         95,028
Kim Coco Iwamoto                      94,727
Lucas Silveira                        92,099
Jeffrey Catherine Jones               91,933
Ice Seguerra                          90,747
Patricio Manuel                       90,695
Aya Kamikawa                          88,858
Eugene Falleni                        88,694
Raquel Willis                         88,549
Victoria Cruz                         88,541
Beverly Glenn-Copeland                88,174
Amanda Simpson                        88,006
Charlotte Clymer                      87,344
Loiza Lamers                          87,331
Misty Snow                            87,163
Rebecca Allison                       87,149
Marcie Free                           86,109
Mimi Marks                            85,406
Jessie Chung                          85,041
Rita Hester                           84,841
Sophie Labelle                        84,363
Mariah Lopez                          82,827
Rachel Pollack                        81,666
Joan Roughgarden                      78,561
Loren Cameron                         77,977
Mianne Bagger                         77,831
Rodrigo Lehtinen                      77,747
Dante "Tex" Gill                      77,496
Eli Erlick                            77,430
Robert Eads                           76,582
Stephen Whittle                       75,029
Alec Butler                           74,521
Ataru Nakamura                        74,470
Barbra Amesbury                       73,888
Tiq Milan                             71,784
Theresa Sparks                        71,569
Jennell Jaquays                       71,258
Christina Kahrl                       70,613
Ali Forney                            69,860
Shane Ortega                          69,827
Elle Hearns                           69,716
Katey Red                             69,194
Parker Molloy                         69,092
Dean Spade                            69,020
Katastrophe (rapper)                  67,299
Scott Turner Schofield                66,970
Manabi Bandyopadhyay                  66,688
Silas Howard                          66,478
Beate Schmidt                         66,380
Cidny Bullens                         66,369
Alex Bertie                           65,936
Octo Octa                             65,899
Cecilia Chung                         65,163
Dana Simpson                          63,991
Lou Sullivan                          63,904
Willmer "Little Ax" Broadnax          63,861
Sage Sharp                            63,282
Chase Strangio                        63,109
Aimee Challenor                       62,850
Wu Tsang                              62,717
Veronica Ivy                          62,452
Justine Tunney                        62,310
Alex Hai                              62,190
Cece Telfer                           62,008
Lily Madigan                          61,417
Hande Kader                           61,355
Camille Cabral                        60,861
Monica Jones (activist)               60,709
Ricki Ortiz                           59,227
Enza Anderson                         57,994
Alejandra Bogue                       57,632
Phillipe Cunningham                   57,439
Sophie Campbell                       56,930
Eddie Ayres                           56,796
Jahna Steele                          56,509
Charlie Christina Martin              55,950
Shadi Petosky                         55,527
La Veneno                             55,100
Elysia Crampton                       54,675
Fay Presto                            54,637
Lorena Borjas                         54,385
Michelle Duff                         53,703
Jenny Bailey                          53,593
Mark Weston (athlete)                 53,304
Monica Helms                          53,212
Judiel Nieva                          52,094
Tamara Adrián                         51,614
Mary Ann Horton                       51,457
Reed Erickson                         51,259
Laerte                                50,787
S. Bear Bergman                       50,332
Porpentine (game designer)            50,018
Anne Lawrence                         49,745
Riki Wilchins                         49,128
Charlotte von Mahlsdorf               49,072
Carmen Rupe                           48,731
Meryn Cadell                          48,489
Nathan Westling                       48,457
Eliana Rubashkyn                      47,989
Death of Tyra Hunter                  47,396
Victoria Arellano                     47,188
Chester Lockhart                      46,791
Rachael Padman                        46,768
Kaba-chan                             46,342
Jennifer Diane Reitz                  46,040
Gigi Goode                            45,899
Lauren Jeska                          45,394
Sir Lady Java                         45,123
Ashlee Marie Preston                  45,009
Joyita Mondal                         44,858
Tokyo Stylez                          44,779
Andrew Cray                           44,241
Ketty Gabriele                        44,014
Roz Kaveney                           43,805
Li Jing (TV presenter)                43,699
Joy Ladin                             43,626
Michelle Dumaresq                     43,393
Jamison Green                         43,145
Sarah Brown (politician)              43,054
Victoria Kolakowski                   42,653
Eylül Cansın                          42,512
Lynn Breedlove                        42,274
Aaron Devor                           42,260
Sophie Cook                           41,964
Laith Ashley                          41,917
Andrea Long Chu                       41,536
Scarlett (gamer)                      41,048
Paula Stone Williams                  41,020
Valerie Arkell-Smith                  40,950
Sam Bettens                           40,646
Maddison Hall                         40,497
Sara Davis Buechner                   40,494
Hinaleimoana Wong-Kalu                40,180
Allyson Robinson                      39,680
Titica                                39,652
Sumaya Dalmar                         39,155
Camila María Concepción               39,131
Marie-Pierre Pruvot                   38,573
Phyllis Frye                          38,124
Maryam Khatoon Molkara                38,078
Amelio Robles Ávila                   38,059
Skylar Kergil                         37,983
Jessica Amanda Salmonson              37,830
Trevi Moran                           37,710
Rüzgar Erkoçlar                       37,631
Natalie van Gogh                      37,446
Ryan Sallans                          37,244
Michelle Kosilek                      36,975
Kortney Ryan Ziegler                  36,961
Karl M. Baer                          36,928
Stacie Laughton                       36,822
Jennifer Ventimilia                   36,463
Emily Gorcenski                       36,258
A. Revathi                            36,045
Penny Whetton                         35,998
Jennifer Maidman                      35,995
Grace Banu                            35,937
Miss Sahhara                          35,795
Mya Byrne                             35,250
Quinn Christopherson                  35,222
Melissa Ede                           34,709
Marius Mason                          34,691
Mary Elizabeth Clark                  34,538
Jacob Anderson-Minshall               34,493
Nireah Johnson                        34,421
Dominick Evans                        34,273
Raffi Freedman-Gurspan                34,044
Julia Kaye                            33,424
Meredith Russo                        33,315
Lucy Hicks Anderson                   33,285
Shon Faye                             33,137
Misty Plowright                       33,038
Vicky de Lambray                      32,841
Rebecca Oppenheimer                   32,830
Shannon Minter                        32,828
Joanne Conte                          32,727
Susan Stanton                         32,619
Rachel Mann                           32,542
Lydia Foy                             32,417
Vanessa Show                          32,364
Gazal Dhaliwal                        32,231
Cait Brennan                          32,183
Abigail Austen                        32,161
Zdeněk Koubek                         31,773
Yollada Suanyot                       31,664
Micha Cárdenas                        31,572
Sydney Freeland                       31,445
Ayta Sözeri                           31,359
Lorielle London                       31,155
Left at London                        30,998
Kate Craig-Wood                       30,888
T Cooper                              30,796
Alexis Marie Rivera                   30,789
Nizah Morris                          30,495
Jennifer Leitham                      30,297
Andre J.                              30,257
Marvia Malik                          30,166
Madhu Kinnar                          30,065
Cam Lyman                             29,743
Christine Burns                       29,636
Max Wolf Valerio                      29,560
Michael Mandiberg                     29,547
Gabrielle Diana                       29,472
Joseph Lobdell                        28,984
Magdalene Visaggio                    28,700
Jess Herbst                           28,602
Mehak Malik                           28,493
Juliet Jacques                        27,725
Stephanie Burt                        27,510
Manuela Trasobares                    27,359
Brigitte Baptiste                     27,329
Blake Brockington                     27,040
Barbra Casbar Siperstein              26,984
Niluka Ekanayake                      26,692
Mara Keisling                         26,635
Christine Beatty (activist)           26,311
Ikko (make-up artist)                 26,307
Lucy Meadows                          25,993
Angela Clayton                        25,648
Tourmaline (activist)                 25,582
Lauren Scott                          25,356
Alexander John Goodrum                25,149
Lara Rae                              24,795
Pippa Garner                          24,637
Dana Beyer                            24,480
Emily Brothers                        24,465
Diane Marie Rodríguez Zambrano        24,423
Katie Rain Hill                       24,391
Jack Bee Garland                      24,153
Terri Rogers                          23,936
International Chrysis                 23,566
Lilah Sturges                         23,387
Aishwarya Rutuparna Pradhan           23,380
Desiré Dubounet                       23,333
Jamie Fenton                          23,024
Stephanie Booth                       22,953
Sabrina P. Ramet                      22,891
Agnes Torres                          22,873
Kai Cheng Thom                        22,846
Edward De Lacy Evans                  22,802
Veronique Renard                      22,624
Little Joe Monahan                    22,540
Chiya Fujino                          22,298
Elliot Kukla                          22,202
Tomoya Hosoda                         22,111
Casey Plett                           21,949
Alice L. Miller                       21,920
Katherine Collins                     21,840
Dee Farmer                            21,759
Muhlaysia Booker                      21,664
Canary Conn                           21,635
Lee Harrington                        21,504
Jakkaphong Jakrajutatip               21,232
Reuben Zellman                        21,231
Trevor MacDonald (health researcher)  21,216
Michelle Suárez Bértora               21,168
Bamby Salcedo                         21,126
Cathryn Mataga                        21,006
Sheri Swokowski                       20,996
Gwendolyn Ann Smith                   20,939
Kimberly Reed                         20,896
Caroline Paige                        20,456
Namoli Brennet                        20,291
Joshua Jennifer Espinoza              20,142
Jessica Alves                         19,483
Mila Jam                              19,398
Angele Anang                          19,390
Gwen Benaway                          18,420
Uboa (band)                           18,397
Ashawna Hailey                        18,373
Julia Grant (transgender activist)    18,340
Ruby Corado                           18,159
Amos Mac                              18,078
Ester Martin Bergsmark                17,968
Jowelle de Souza                      17,880
Micheline Montreuil                   17,822
Giselle Donnelly                      17,779
Jennicet Gutiérrez                    17,752
Audrey Mbugua                         17,751
Alexia Massalin                       17,699
Fulvia Celica Siguas Sandoval         17,616
Ryka Aoki                             17,575
Margaret Stumpp                       17,507
Charlotte Bach                        17,478
Paisley Currah                        17,375
Oliver Baez Bendorf                   17,335
Anna-Varney Cantodea                  17,299
Carmen de Mairena                     17,219
Eden Lane                             16,862
Felicia Elizondo                      16,839
Pauline Park                          16,832
M. J. Bassett                         16,630
Freddy McConnell                      16,603
Patricia Ribeiro                      16,579
Catherine McKenney                    16,526
Vicci Laine                           16,341
Trish Salah                           16,227
Bobbi Lancaster                       16,167
Karen Ulane                           16,156
PJ Torokvei                           16,099
Laura Kate Dale                       15,961
Abhina Aher                           15,907
Naaz Joshi                            15,838
Sonia Burgess                         15,812
Autumn Sandeen                        15,691
Maxim Februari                        15,660
Agniva Lahiri                         15,626
Sonique (entertainer)                 15,555
Kael McKenzie                         15,487
Jeanette Schmid                       15,429
Esther Bharathi                       15,351
Lynda Cash                            15,291
Simona Castricum                      15,206
Rupert Raj                            14,901
Carol Stone                           14,837
Jessica Mink                          14,824
Tifanny Abreu                         14,801
Issa Fazli                            14,707
Peche Di                              14,660
Lily McBeth                           14,522
Ramon Te Wake                         14,421
Bali White                            14,398
Aidan Key                             14,348
Louisa Jo Killen                      14,303
Liniker                               14,179
El Kazovsky                           14,148
Deborah Hartin                        14,063
Jean Marie Stine                      13,957
Maki Carrousel                        13,952
Dylan Orr                             13,892
Ellen Krug                            13,859
Cary Gabriel Costello                 13,479
Colin Campbell (artist)               13,273
Brianna Titone                        13,263
Midge Potts                           12,959
Yishay Garbasz                        12,879
Tita Aida                             12,732
Marni Panas                           12,617
Sean Dorsey                           12,605
Michelle Josef                        12,517
Frances Thompson                      12,456
Anne Ogborn                           12,398
Breanna Sinclairé                     12,321
Dee McLachlan                         12,145
Christa Muth                          11,991
Joanne Rushton                        11,975
Imogen Binnie                         11,859
Jennifer Laude                        11,835
Anderson Bigode Herzer                11,786
Monica Roberts                        11,731
Gila Goldstein                        11,715
C. Riley Snorton                      11,698
Jaqueline Jesus                       11,523
Caitriona Reed                        11,493
Adela Hernández                       11,130
Lana Lawless                          11,085
Matt Kailey                           11,029
Anwen Muston                          10,803
Padmini Prakash                       10,703
Lorrainne Sade Baskerville            10,660
James Robinson (filk musician)        10,549
Flo McGarrell                         10,465
Christine Goodwin                     10,361
Victoria McCloud                      10,281
Christopher Lee (activist)            10,191
Stephe Koontz                         10,077
Margarida Borràs                      10,027
Keelin Godsey                         9,949
Bobbi Jean Baker                      9,920
Tonette Lopez                         9,809
Harry Stokes                          9,453
W. Meredith Bacon                     9,383
Jia Qing Wilson-Yang                  9,336
Mel Baggs                             9,288
Michael Kantaras                      8,986
Julia Horvath                         8,885
Andreas Bruce                         8,885
Jessica Platt                         8,880
María José la Valenciana              8,873
Jan Scott-Frazier                     8,867
Ashley Diamond                        8,863
Tasha Santiago                        8,788
Ophelia Pastrana                      8,736
Christin Milloy                       8,590
Diana Sacayán                         8,557
April Daniels (author)                8,477
Sage Fox                              8,458
Pyuupiru                              8,399
Rhys Ernst                            8,034
Tessa Ganserer                        8,010
Agnés Torres Hernández                7,765
Nath-Sakura                           7,661
Mia Satya                             7,624
Gwen Haworth                          7,514
Lorimer Shenher                       7,479
Adela Vázquez                         7,435
Tamara Ching                          7,423
Amaranta Gómez Regalado               7,386
Lucia Lucas                           7,234
Joanne Leung                          7,222
Jennie Alexander                      7,177
Mama Tere Strickland                  7,046
Zooey Perry                           6,948
Deena Kaye Rose                       6,942
Jay Hulme                             6,930
Helen Belcher                         6,508
Atri Kar                              6,420
Zoe O'Connell                         6,419
Tona Brown                            6,204
Phia Ménard                           6,152
Jos Charles                           6,020
Narthaki Nataraj                      5,856
Nancy Ledins                          5,845
Charlotte Frances McLeod              5,832
Aimee Stephens                        5,728
Lisa Bunker                           5,653
Sophie Rebecca                        5,652
Jordan Evans (politician)             5,645
Erica Malunguinho                     5,577
Gerri Cannon                          5,478
Sandra Forgues                        5,207
Bindiya Rana                          5,119
Ali Blythe                            5,074
Sally Mursi                           5,071
Cary Cronenwett                       4,987
Wal Torres                            4,970
Melenie Mahinamalamalama Eleneke      4,844
Ayako Fuchigami                       4,791
Roberta Perkins                       4,776
Kristiene Clarke                      4,705
Lann Hornscheidt                      4,645
Ayanda Denge                          4,574
Lisa Middleton                        4,532
Autumn Kent                           4,362
Rémy Huberdeau                        4,336
Tharika Banu                          4,282
Léon Caurla                           4,202
Ashley Altadonna                      4,197
Pierre Brésolles                      3,950
Lindsay Amer                          3,942
Gogo Graham                           3,882
Imara Jones                           3,719
Rajni Rawat                           3,695
Noah Skaalum                          3,611
Andrea Marra                          3,465
Julie Lemieux (politician)            3,320
Ovartaci                              3,294
Olivia Chaumont                       3,223
Nkunzi Nkabinde                       3,147
Kyle Mewburn                          3,131
Kyle Lukoff                           3,103
Kylar Broadus                         3,091
Death of Layleen Polanco              3,075
Charlene Incarnate                    3,064
Chrissy Lee Polis                     3,035
Constanza Valdés                      3,003
Clara Barker                          2,963
Morgan Bassichis                      2,892
Rina Natan                            2,757
Kamilla Carvalho                      2,755
Marina Galanou                        2,716
Anne Viriato                          2,685
Liz Bouk                              2,661
João W. Nery                          2,639
Vivian Rubianti                       2,532
Kaye Fox                              2,508
Mogok Pauk Pauk                       2,497
Drago Renteria                        2,491
Kathryn Leigh McGuire                 2,433
Masen Davis                           2,417
Alessandra Ramos Makkeda              2,350
Yoseñio V. Lewis                      2,344
Elke Mackenzie                        2,217
Marcia Torres                         2,160
Sakris Kupila                         2,105
Janetta Johnson                       2,056
Yren Rotela                           1,986
Natalia Parés Vives                   1,983
Mya Bollaers                          1,973
Ely Shipley                           1,967
Mary Jones (trans woman)              1,956
Jillian Bearden                       1,910
Rain Valdez                           1,891
Aria Sa'id                            1,878
Patricia Morgan (transgender woman)   1,848
Dina Alma de Paradeda                 1,658
Donna Personna                        1,572
Marcelly Morena                       1,535
Nayuka Gorrie                         1,522
Toni Newman                           1,446
Samantha Leigh Allen                  1,350
Sorour Darabi                         1,326
Willy De Bruyn                        1,296
Aren X. Tulchinsky                    1,267
Jeffrey Jay                           1,255
G.F. Laundon                          1,184
Alexis Lewis                          1,161
Lady Red Couture                      1,150
Angie Stardust                        1,134
Mariana Alarcón                       1,087
Robyn McCutcheon                      1,031
Paige Thompson                        1,024
Ralph Kerwineo                        1,023
Claudia Ancapán                       1,019
Alex Poon                             963
Cameron Partridge                     956
Marie Cau                             950
Juno Birch                            867
Fabienne Peter (ice hockey)           859
Rosalind Mitchell                     808
Esmeray Özadikti                      743
Isabel Fall                           725
Alexandra Larsson (Swedish Air Force) 532
Kewpie (drag artist)                  517
Park Han-hee                          454
Edwin Halstead                        446
Delfina Martínez                      378
Tanya Moore                           345
Robeyoncé Lima                        343
Tina Rodriguez                        330
Jazzie Collins                        244
Marcela Pini                          173
Rikki Nathanson                       172
Bobbie Lea Bennett                    146
