Marja-Sisko Aalto 107497
Tifanny Abreu 2005
Tamara Adrián 42496
Abhina Aher 11096
Tita Aida 10391
Mariana Alarcón 284
Leelah Alcorn 172573
Jennie Alexander 4563
Rebecca Allison 75637
Nadia Almada 219580
Ashley Altadonna 2459
Barbra Amesbury 63817
Angele Anang 1287
Claudia Ancapán 386
Charlie Jane Anders 258967
Enza Anderson 51150
Lucy Hicks Anderson 14946
Anna Anthropy 81064
Ryka Aoki 14055
Victoria Arellano 41125
Atri Kar 3542
Abigail Austen 24874
Charlotte Bach 15195
W. Meredith Bacon 7979
Mianne Bagger 66217
Jenny Bailey 46245
Bobbi Jean Baker 7964
Manabi Bandyopadhyay 49850
Grace Banu 25115
Tharika Banu 2567
Brigitte Baptiste 16282
Clara Barker 1375
Michael J. Bassett 128875
Morgan Bassichis 824
Jillian Bearden 814
Christine Beatty (activist) 22620
Kristin Beck 693479
Gwen Benaway 5461
Munroe Bergdorf 147152
Ester Martin Bergsmark 15412
Danielle Bunten Berry 94416
Dana Beyer 20950
Georgina Beyer 122516
Esther Bharathi 12536
Imogen Binnie 8862
Kat Blaque 139429
Muhlaysia Booker 3111
Stephanie Booth 19917
Margarida Borràs 8202
Marci Bowers 239025
Jennifer Finney Boylan 359054
Cait Brennan 27980
Namoli Brennet 17927
Emily Brothers 21253
Sarah Brown (politician) 37178
Tona Brown 4598
Sara Davis Buechner 35288
Lisa Bunker 2751
Sonia Burgess 13026
Christine Burns 23966
Stephanie Burt 16525
Mya Byrne 30299
Camille Cabral 54156
Sophie Campbell 48877
Gerri Cannon 2821
Eylül Cansın 36803
Anna-Varney Cantodea 14349
Mina Caputo 298097
Micha Cárdenas 27253
Carlotta (performer) 214358
Maki Carrousel 11677
Kamilla Carvalho 695
Lynda Cash 13387
Simona Castricum 10646
Fulvia Celica Siguas Sandoval 14703
The Lady Chablis 529853
Aimee Challenor 47031
Jos Charles 2853
Parinya Charoenphol 277273
Olivia Chaumont 2026
Tamara Ching 5768
International Chrysis 18033
Andrea Long Chu 4135
Cecilia Chung 58943
Jessie Chung 77930
Mary Elizabeth Clark 28374
Kristiene Clarke 3634
Angela Clayton 21170
Katherine Collins 18169
Canary Conn 18604
Raewyn Connell 181520
Joanne Conte 26892
ContraPoints 443237
Lynn Conway 184941
Ruby Corado 14479
Roberta Cowell 157937
Laverne Cox 10165260
Kate Craig-Wood 25907
Victoria Cruz 44563
Laura Kate Dale 2180
Sumaya Dalmar 33103
April Daniels (author) 2025
Vaginal Davis 189020
Juno Dawson 69018
Ayanda Denge 3030
Paula Denyer 177528
Gazal Dhaliwal 6450
Peche Di 11163
Ashley Diamond 7361
Shea Diamond 1162
Gabrielle Diana 23072
Giselle Donnelly 5951
Zackary Drucker 110617
Desiré Dubounet 16729
Michelle Duff 45240
Michelle Dumaresq 37808
Melissa Ede 25280
Elizabeth Eden 437831
Niluka Ekanayake 20124
Lili Elbe 5314683
Felicia Elizondo 13296
Eli Erlick 67024
Esmeray Özadikti 87
Joshua Jennifer Espinoza 16684
Jordan Evans (politician) 3036
Dee Farmer 19271
Shon Faye 19649
Deena Kaye Rose 2673
Jamie Fenton 19298
Sandra Forgues 3358
Fallon Fox 1342112
Kaye Fox 1359
Sage Fox 5903
Lydia Foy 27320
Marie France 32894
Marcie Free 73113
Raffi Freedman-Gurspan 28870
Sydney Freeland 25205
Ina Fried 128236
Phyllis Frye 32497
Ayako Fuchigami 1668
Chiya Fujino 19080
Ketty Gabriele 34839
Marina Galanou 1571
Jennifer Gale 152046
Tessa Ganserer 4958
Yishay Garbasz 9927
Pippa Garner 22301
Althea Garrison 138127
Teddy Geiger 1825461
Natalie van Gogh 31583
Gila Goldstein 9439
Amaranta Gómez Regalado 1645
Christine Goodwin 8520
Emily Gorcenski 15221
Gogo Graham 1961
Julia Grant (transgender activist) 7497
Alexandra Grey 77712
Miss Major Griffin-Gracy 109837
Anna Grodzka 81609
Jennicet Gutiérrez 14871
Ashawna Hailey 15077
Maddison Hall 32542
Christine Hallquist 123205
Jamie Lee Hamilton 19378
Lauren Harries 596170
Patti Harrison 44863
Deborah Hartin 11956
Ai Haruna 90178
Gwen Haworth 5778
Elle Hearns 51302
Rebecca Heineman 110191
Monica Helms 38407
Jess Herbst 22711
Adela Hernández 8468
Rita Hester 76997
Katie Rain Hill 19518
Stephanie Hirst 149323
Mary Ann Horton 40662
Julia Horvath 6833
Laurel Hubbard 144749
Tyra Hunter 87930
Juliana Huxtable 155682
Ikko (make-up artist) 14499
Dana International 567688
Kim Coco Iwamoto 83229
Juliet Jacques 22914
Mila Jam 13547
Jennell Jaquays 54769
Sir Lady Java 24277
Andrea Jenkins 41673
Caitlyn Jenner 22880145
Jazz Jennings 3855114
Lauren Jeska 31286
Janetta Johnson 508
Nireah Johnson 33107
Imara Jones 893
Jeffrey Catherine Jones 70072
Monica Jones (activist) 53508
Michelle Josef 10845
Kaba-chan 37294
Hande Kader 49084
Christina Kahrl 65715
Aya Kamikawa 74640
Roz Kaveney 36023
Julia Kaye 28041
Mara Keisling 22152
Autumn Kent 1289
Caitlín R. Kiernan 134511
Louisa Jo Killen 10937
Madhu Kinnar 25232
Victoria Kolakowski 36565
Stephe Koontz 5890
Michelle Kosilek 30032
Janae Kroc 226093
Ellen Krug 10941
Sophie Labelle 73004
Joy Ladin 34332
Laerte 40794
Agniva Lahiri 13760
Vicci Laine 14640
Vicky de Lambray 28277
Loiza Lamers 56764
Bobbi Lancaster 12209
Eden Lane 15048
Greer Lankton 83104
Jennifer Laude 10888
Stacie Laughton 32753
Lana Lawless 8243
Anne Lawrence 39033
Nancy Ledins 2615
Paris Lees 662130
Left at London 5839
Jennifer Leitham 25742
Julie Lemieux (politician) 2329
Joanne Leung 5662
Li Jing (TV presenter) 37181
Lorielle London 27709
Mariah Lopez 69895
Tonette Lopez 8297
Lucia Lucas None
Elke Mackenzie 789
Lily Madigan 46905
Charlotte von Mahlsdorf 40005
Jennifer Maidman 28788
Leiomy Maldonado 81619
Marvia Malik 21239
Kellie Maloney 688244
Erica Malunguinho 2214
Rachel Mann 22897
Chelsea Manning 11084354
Mimi Marks 68718
Andrea Marra 2109
Charlie Christina Martin 28186
Alexia Massalin 14974
Cathryn Mataga 17485
Audrey Mbugua 14173
Lily McBeth 12695
Sarah McBride 238921
Deirdre McCloskey 266534
Victoria McCloud 7314
CeCe McDonald 147184
Cate McGregor 419022
Kathryn Leigh McGuire 1942
Rachel McKinnon 21861
Dee McLachlan 9737
Charlotte Frances McLeod 2484
Lucy Meadows 18009
Melenie Mahinamalamalama Eleneke 3704
Phia Ménard 3185
Kyle Mewburn 1811
Lisa Middleton 1650
Alice L. Miller 18478
Christin Milloy 7137
Jessica Mink 12142
Janet Mock 1410055
Mogok Pauk Pauk 1296
Maryam Khatoon Molkara 28003
Parker Molloy 50633
Joyita Mondal 32488
Micheline Montreuil 15351
Murder of Tanya Moore and Tina Rodriguez 11926
Marcelly Morena 550
Angela Morley 233271
Jan Morris 360978
Hannah Mouncey 194673
Sally Mursi 3032
Anwen Muston 9020
Christa Muth 9586
Ataru Nakamura 60886
Rajee Narinesingh 80537
Rina Natan 1751
Nath-Sakura 6479
Judiel Nieva 44111
Nizah Morris 27969
Bell Nuntita 112552
Zoe O'Connell 4609
Anne Ogborn 10469
Rebecca Oppenheimer 26066
Ricki Ortiz 45900
Our Lady J 224888
Ovartaci 1518
Rachael Padman 41702
Caroline Paige 17365
Dee Palmer 127305
Marni Panas 10428
Natalia Parés Vives 981
Pauline Park 14192
Ophelia Pastrana 4464
Roberta Perkins 2615
Zooey Perry 618
Donna Personna 433
Fabienne Peter (ice hockey) None
Shadi Petosky 46778
Jessica Platt 3664
Casey Plett 16271
Misty Plowright 29872
Chrissy Lee Polis 2702
Rachel Pollack 63889
Porpentine (game designer) 41706
Midge Potts 11617
Aishwarya Rutuparna Pradhan 17145
Padmini Prakash 6047
Ashlee Marie Preston 20255
Jennifer Pritzker 231532
Marie-Pierre Pruvot 32399
Pyuupiru 7157
Lara Rae 20355
Sabrina P. Ramet 17976
Alessandra Ramos Makkeda 1587
Bindiya Rana 3652
Jordan Raskopoulos 348351
Rajni Rawat 2212
Sophie Rebecca 4442
Katey Red 41200
Apsara Reddy 130249
Caitriona Reed 9599
Jennifer Diane Reitz 36791
Remilia (video game player) 1046
Veronique Renard 19077
A. Revathi 26101
Patricia Ribeiro 12811
Jen Richards 171960
Renée Richards 668616
Dora Richter 108162
Alexis Marie Rivera 25728
Allyson Robinson 34139
Diane Marie Rodríguez Zambrano 19592
Danica Roem 560562
Terri Rogers 19602
Geraldine Roman 138130
Yren Rotela 810
Martine Rothblatt 752549
Joan Roughgarden 64869
Eliana Rubashkyn 39193
Carmen Rupe 39833
Joanne Rushton 10177
Meredith Russo 19927
Aria Sa'id 633
Diana Sacayán 5384
Jaiyah Saelua 89818
Miss Sahhara 23923
Sonja Sajzor 4261
Trish Salah 13679
Bamby Salcedo 18274
Jessica Amanda Salmonson 32360
Autumn Sandeen 13747
Stef Sanjati 87487
Tasha Santiago 6450
Mia Satya 5854
Scarlett (video game player) 114724
Jeanette Schmid 13194
Beate Schmidt 50047
Jan Scott-Frazier 7348
Lauren Scott 21437
Shalimar Seiuli 368736
Julia Serano 123885
Jackie Shane 140272
Vanessa Show 26285
Dawn Langley Simmons 165185
Amanda Simpson 74849
Dana Simpson 52354
Breanna Sinclairé 9529
Nikki Sinclaire 114604
Barbra Casbar Siperstein 19479
Gwendolyn Ann Smith 14394
Misty Snow 78936
Jowelle de Souza 14817
Ayta Sözeri 14823
Theresa Sparks 61969
Octavia St. Laurent 430515
Susan Stanton 28038
Jahna Steele 47780
Jean Marie Stine 11366
Carol Stone 12677
Georgie Stone 95632
Sandy Stone (artist) 92547
Mama Tere Strickland 5993
Susan Stryker 87122
Margaret Stumpp 15308
Lilah Sturges 17604
Yollada Suanyot 26961
Michelle Suárez Bértora 17601
Sheri Swokowski 18646
Audrey Tang 141447
Tatelicious Karigambe-Sandberg 6401
Mya Taylor 223762
Ramon Te Wake 12057
Cece Telfer 46936
Kai Cheng Thom 12838
Frances Thompson 5155
Titica 32088
Brianna Titone 5712
PJ Torokvei 13325
Agnes Torres 16776
Agnés Torres Hernández 4118
Marcia Torres 1044
Wal Torres 4192
Tourmaline (activist) 7746
Manuela Trasobares 24337
Laxmi Narayan Tripathi 306408
Justine Tunney 56712
Zoey Tur 1797142
Uboa (band) 2969
Karen Ulane 13960
Constanza Valdés 1597
María José la Valenciana 6085
Adela Vázquez 5245
Daniela Vega 571698
La Veneno 28657
Jennifer Ventimilia 29663
Anne Viriato 871
Magdalene Visaggio 3221
The Wachowskis 8776079
McKenzie Wark 68004
Penny Whetton 28326
Bali White 12236
Blaire White 397196
Riki Wilchins 37771
Paula Stone Williams 4751
Raquel Willis 64212
Jia Qing Wilson-Yang 7336
Sophie Wilson 1035949
Hinaleimoana Wong-Kalu 30156
Holly Woodlawn 429968
Narcissa Wright 512410
Adrienne Wu 7472
Angie Xtravaganza 404414
Venus Xtravaganza 652662
Mia Yamamoto 10837
K. Prithika Yashini 90753
Andraya Yearwood 18416
Stephanie Yellowhair 1951
Yi Ling 7670
Philippa York 177235
Angie Zapata 105750
Alexander James Adams 103121
Harry Allen (trans man) 244249
Kye Allums 143768
Jacob Anderson-Minshall 29021
Buck Angel 1442475
Valerie Arkell-Smith 32160
Eddie Ayres 45980
Karl M. Baer 27368
Schuyler Bailar 109148
Ben Barres 187584
Thomas Beatie 1321422
Mack Beggs 173968
Oliver Baez Bendorf 12511
S. Bear Bergman 42785
Alex Bertie 39735
Sam Bettens 14926
Ali Blythe 3961
Chaz Bono 5096150
Lynn Breedlove 35926
Pierre Brésolles 3103
Zac Brewer 49734
Poppy Z. Brite 179613
Willmer "Little Ax" Broadnax 52322
Kylar Broadus 99
Suicide of Blake Brockington 61020
Harrison Browne 95501
Andreas Bruce 7084
Cidny Bullens 53274
Balian Buschbaum 193030
Alec Butler 65961
Meryn Cadell 41355
Patrick Califia 122711
Loren Cameron 71103
Colin Campbell (artist) 11077
Albert Cashier 143097
Ryan Cassata 83825
Léon Caurla 3266
Quinn Christopherson 19963
T Cooper 25367
Cary Gabriel Costello 10902
Andrew Cray 36712
Cary Cronenwett 4046
Phillipe Cunningham 17322
Paisley Currah 13879
Masen Davis 1422
Willy De Bruijn 6029
Aaron Devor 35911
Michael Dillon 218367
Sean Dorsey 8193
Robert Eads 56518
Reed Erickson 40832
Rüzgar Erkoçlar 28611
Dominick Evans 27692
Edward De Lacy Evans 19664
Eugene Falleni 72519
Issa Fazli 12698
Maxim Februari 12577
Yance Ford 81249
Ali Forney 56865
Jack Bee Garland 19155
Dante "Tex" Gill 53641
Beverly Glenn-Copeland 50741
Keelin Godsey 6058
Alexander John Goodrum 21869
Jake Graf 69057
Jamison Green 35792
Alex Hai 51262
Edith Halstead 262
Lee Harrington 17984
Alan L. Hart 93355
Ian Harvie 181328
Anderson Bigode Herzer 9519
Tomoya Hosoda 15097
Silas Howard 56278
Rémy Huberdeau 3472
Jay Hulme 4614
Matt Kailey 9524
Michael Kantaras 7676
Katastrophe (rapper) 60964
El Kazovsky 12330
Skylar Kergil 29951
Aidan Key 11680
Zdeněk Koubek 26064
Andreas Krieger 244061
Elliot Kukla 17312
Christopher Lee (activist) 7606
Yoon Ha Lee 97321
Rodrigo Lehtinen 69375
Yoseñio V. Lewis 1992
Liz Bouk 1282
Joseph Lobdell 22063
Cam Lyman 23643
Amos Mac 14574
Trevor MacDonald (health researcher) 16068
Patricio Manuel 57549
Marius Mason 23794
Freddy McConnell 2060
Flo McGarrell 8848
Kael McKenzie 14165
Tiq Milan 60001
Shannon Minter 27166
Little Joe Monahan 20155
Chris Mosier 254688
João W. Nery 652
Pepe Julian Onziema 94645
Dylan Orr 12364
Daniel Mallory Ortberg 208756
Shane Ortega 62210
Charley Parkhurst 194233
Paul B. Preciado 108705
Rupert Raj 11547
Drago Renteria 754
James Robinson (filk musician) 8729
Amelio Robles Ávila 17216
Ryan Sallans 33378
Lori and George Schappell 555685
Erik Schinegger 112965
Scott Turner Schofield 47654
Ice Seguerra 44088
Lorimer Shenher 4149
Ely Shipley 952
Lucas Silveira 80201
Noah Skaalum 947
Dean Spade 54261
Harry Stokes 7872
Chase Strangio 24084
Lou Sullivan 43181
Brandon Teena 1972398
Billy Tipton 298703
Wu Tsang 48965
Karen X. Tulchinsky 8240
Max Wolf Valerio 25320
Nathan Westling 36986
Mark Weston (athlete) 42699
Stephen Whittle 63760
Reuben Zellman 16694
Kortney Ryan Ziegler 31615
Andre J. 26028
Ruth Baldacchino 15555
Tony Briffa (politician) 7843
Nicky Case 5016
Estefania Cortes-Vargas 23771
JJ Eldridge 2514
Vi Hart 199213
Ryann Holmes 611
Lann Hornscheidt 1565
Ari Kane 7907
Kapaemāhū 250
Kenbarbie 7936
Alex MacFarlane 97792
Chanty Marostica 2262
Bethany C. Meyers 316094
Sj Miller 15436
Maria Munir 4140
Shain Neumeier 8464
Norrie May-Welby 49607
Eureka O'Hara 168774
A.W. Peet 30791
Public Universal Friend 7834
Megan Rohrer 9959
Scout Schultz 13446
B. Scott 130041
Sharmus Outlaw 304
Sage Sharp 48532
Jim Sinclair (activist) 46822
SonicFox 119794
Tanwarin Sukkhapisit 3703
Matt Thorson 10192
Mina Tolu 3668
Jonathan Van Ness 2674565
Sasha Velour 670059
Dana Zzyym 7157
