Marja-Sisko Aalto 127539
Tifanny Abreu 14801
Tamara Adrián 51614
Abhina Aher 15907
Tita Aida 12732
Mariana Alarcón 1087
Leelah Alcorn 231286
Suicide of Leelah Alcorn 289542
Jennie Alexander 7177
Samantha Leigh Allen 1350
Rebecca Allison 87149
Ashley Altadonna 4197
Jessica Alves 19483
Barbra Amesbury 73888
Angele Anang 19390
Claudia Ancapán 1019
Charlie Jane Anders 311450
Enza Anderson 57994
Lucy Hicks Anderson 33285
Angie Stardust 1134
Anna Anthropy 95028
Ryka Aoki 17575
Arca (musician) 698904
Victoria Arellano 47188
Atri Kar 6420
Abigail Austen 32161
Charlotte Bach 17478
W. Meredith Bacon 9383
Mianne Bagger 77831
Jenny Bailey 53593
Bobbi Jean Baker 9920
Manabi Bandyopadhyay 66688
Grace Banu 35937
Brigitte Baptiste 27329
Clara Barker 2963
Lorrainne Sade Baskerville 10660
M. J. Bassett 16630
Morgan Bassichis 2892
Jillian Bearden 1910
Christine Beatty (activist) 26311
Kristin Beck 796246
Helen Belcher 6508
Gwen Benaway 18420
Bobbie Lea Bennett 146
Munroe Bergdorf 275577
Ester Martin Bergsmark 17968
Danielle Bunten Berry 115914
Dana Beyer 24480
Georgina Beyer 148447
Esther Bharathi 15351
Imogen Binnie 11859
Kat Blaque 177504
Bobrisky 638670
Alejandra Bogue 57632
Mya Bollaers 1973
Muhlaysia Booker 21664
Stephanie Booth 22953
Lorena Borjas 54385
Margarida Borràs 10027
Marci Bowers 295562
Jennifer Finney Boylan 419880
Cait Brennan 32183
Namoli Brennet 20291
Emily Brothers 24465
Sarah Brown (politician) 43054
Tona Brown 6204
Sara Davis Buechner 40494
Lisa Bunker 5653
Sonia Burgess 15812
Christine Burns 29636
Stephanie Burt 27510
Mya Byrne 35250
Camille Cabral 60861
Jiggly Caliente 242948
Sophie Campbell 56930
Gerri Cannon 5478
Eylül Cansın 42512
Anna-Varney Cantodea 17299
Mina Caputo 368234
Micha Cárdenas 31572
Carlotta (performer) 233525
Maki Carrousel 13952
Kamilla Carvalho 2755
Lynda Cash 15291
Cassandra Cass 98110
Simona Castricum 15206
Marie Cau 950
Fulvia Celica Siguas Sandoval 17616
The Lady Chablis 602514
Aimee Challenor 62850
Jos Charles 6020
Parinya Charoenphol 318001
Olivia Chaumont 3223
Tamara Ching 7423
International Chrysis 23566
Andrea Long Chu 41536
Cecilia Chung 65163
Jessie Chung 85041
Mary Elizabeth Clark 34538
Kristiene Clarke 4705
Angela Clayton 25648
Charlotte Clymer 87344
Jazzie Collins 244
Katherine Collins 21840
Camila María Concepción 39131
Canary Conn 21635
Raewyn Connell 217789
Joanne Conte 32727
ContraPoints 723865
Lynn Conway 259680
Sophie Cook 41964
Ruby Corado 18159
Roberta Cowell 198514
Laverne Cox 11293411
Kate Craig-Wood 30888
Elysia Crampton 54675
Victoria Cruz 88541
Laura Kate Dale 15961
Sumaya Dalmar 39155
April Daniels (author) 8477
Vaginal Davis 231085
Juno Dawson 208988
Death of Layleen Polanco 3075
Ayanda Denge 4574
Paula Denyer 228669
Gazal Dhaliwal 32231
Peche Di 14660
Ashley Diamond 8863
Gabrielle Diana 29472
Dina Alma de Paradeda 1658
Giselle Donnelly 17779
Zackary Drucker 134880
Desiré Dubounet 23333
Michelle Duff 53703
Michelle Dumaresq 43393
Melissa Ede 34709
Elizabeth Eden 550317
Niluka Ekanayake 26692
Lili Elbe 5852374
Felicia Elizondo 16839
Eli Erlick 77430
Joshua Jennifer Espinoza 20142
Jordan Evans (politician) 5645
Isabel Fall 725
Dee Farmer 21759
Shon Faye 33137
Deena Kaye Rose 6942
Jamie Fenton 23024
Sandra Forgues 5207
Fallon Fox 1663935
Kaye Fox 2508
Sage Fox 8458
Lydia Foy 32417
Marcie Free 86109
Raffi Freedman-Gurspan 34044
Sydney Freeland 31445
Ina Fried 164749
Phyllis Frye 38124
Ayako Fuchigami 4791
Chiya Fujino 22298
Ketty Gabriele 44014
Marina Galanou 2716
Jennifer Gale 187777
Tessa Ganserer 8010
Yishay Garbasz 12879
Pippa Garner 24637
Althea Garrison 159698
Teddy Geiger 2430115
Natalie van Gogh 37446
Gila Goldstein 11715
Amaranta Gómez Regalado 7386
Christine Goodwin 10361
Emily Gorcenski 36258
Gogo Graham 3882
Julia Grant (transgender activist) 18340
Alexandra Grey 188614
Miss Major Griffin-Gracy 159673
Anna Grodzka 98210
Gia Gunn 543736
Jennicet Gutiérrez 17752
Ashawna Hailey 18373
Maddison Hall 40497
Christine Hallquist 145313
Lauren Harries 705565
Patti Harrison 277424
Deborah Hartin 14063
Ai Haruna 105274
Gwen Haworth 7514
Elle Hearns 69716
Rebecca Heineman 139130
Monica Helms 53212
Jess Herbst 28602
Adela Hernández 11130
Rita Hester 84841
Katie Rain Hill 24391
Stephanie Hirst 180531
Mary Ann Horton 51457
Julia Horvath 8885
Laurel Hubbard 207626
Death of Tyra Hunter 47396
Juliana Huxtable 179931
Ikko (make-up artist) 26307
Charlene Incarnate 3064
Veronica Ivy 62452
Kim Coco Iwamoto 94727
Juliet Jacques 27725
Jakkaphong Jakrajutatip 21232
Mila Jam 19398
Jennell Jaquays 71258
Sir Lady Java 45123
Andrea Jenkins 150482
Caitlyn Jenner 29144337
Jazz Jennings 4475360
Lauren Jeska 45394
Jaqueline Jesus 11523
Janetta Johnson 2056
Nireah Johnson 34421
Imara Jones 3719
Jeffrey Catherine Jones 91933
Monica Jones (activist) 60709
Michelle Josef 12517
Naaz Joshi 15838
Juno Birch 867
Kaba-chan 46342
Hande Kader 61355
Christina Kahrl 70613
Aya Kamikawa 88858
Roz Kaveney 43805
Julia Kaye 33424
Mara Keisling 26635
Autumn Kent 4362
Louisa Jo Killen 14303
Madhu Kinnar 30065
Victoria Kolakowski 42653
Stephe Koontz 10077
Michelle Kosilek 36975
Janae Kroc 278691
Ellen Krug 13859
Kia LaBeija 95582
Sophie Labelle 84363
Joy Ladin 43626
Lady Red Couture 1150
Laerte 50787
Agniva Lahiri 15626
Vicci Laine 16341
Vicky de Lambray 32841
Loiza Lamers 87331
Bobbi Lancaster 16167
Eden Lane 16862
Greer Lankton 105033
Alexandra Larsson (Swedish Air Force) 532
Jennifer Laude 11835
Stacie Laughton 36822
G.F. Laundon 1184
Lana Lawless 11085
Anne Lawrence 49745
Nancy Ledins 5845
Paris Lees 834666
Left at London 30998
Jennifer Leitham 30297
Julie Lemieux (politician) 3320
Joanne Leung 7222
Rachel Levine 128541
Alexis Lewis 1161
Li Jing (TV presenter) 43699
Robeyoncé Lima 343
Liniker 14179
Lorielle London 31155
Mariah Lopez 82827
Tonette Lopez 9809
Lucia Lucas 7234
Elke Mackenzie 2217
Lily Madigan 61417
Charlotte von Mahlsdorf 49072
Jennifer Maidman 35995
Carmen de Mairena 17219
Leiomy Maldonado 152802
Marvia Malik 30166
Kellie Maloney 830038
Erica Malunguinho 5577
Rachel Mann 32542
Chelsea Manning 12408734
Mimi Marks 85406
Andrea Marra 3465
Charlie Christina Martin 55950
Delfina Martínez 378
Mary Jones (trans woman) 1956
Alexia Massalin 17699
Cathryn Mataga 21006
Audrey Mbugua 17751
Lily McBeth 14522
Sarah McBride 269376
Deirdre McCloskey 332207
Victoria McCloud 10281
Robyn McCutcheon 1031
CeCe McDonald 171132
Cate McGregor 497652
Kathryn Leigh McGuire 2433
Dee McLachlan 12145
Charlotte Frances McLeod 5832
Lucy Meadows 25993
Mehak Malik 28493
Melenie Mahinamalamalama Eleneke 4844
Phia Ménard 6152
Kyle Mewburn 3131
Lisa Middleton 4532
Alice L. Miller 21920
Christin Milloy 8590
Jessica Mink 14824
Rosalind Mitchell 808
Janet Mock 1746199
Mogok Pauk Pauk 2497
Maryam Khatoon Molkara 38078
Parker Molloy 69092
Joyita Mondal 44858
Micheline Montreuil 17822
Tanya Moore 345
Trevi Moran 37710
Marcelly Morena 1535
Patricia Morgan (transgender woman) 1848
Angela Morley 272745
Jan Morris 426777
Hannah Mouncey 277861
Sally Mursi 5071
Anwen Muston 10803
Christa Muth 11991
Ataru Nakamura 74470
Rajee Narinesingh 118148
Rina Natan 2757
Narthaki Nataraj 5856
Nath-Sakura 7661
Rikki Nathanson 172
Toni Newman 1446
Judiel Nieva 52094
NikkieTutorials 1626473
Nizah Morris 30495
Zoe O'Connell 6419
Octo Octa 65899
Anne Ogborn 12398
Rebecca Oppenheimer 32830
Ricki Ortiz 59227
Our Lady J 299047
Ovartaci 3294
Esmeray Özadikti 743
Rachael Padman 46768
Caroline Paige 20456
Dee Palmer 157449
Marni Panas 12617
Natalia Parés Vives 1983
Park Han-hee 454
Pauline Park 16832
Ophelia Pastrana 8736
Roberta Perkins 4776
Zooey Perry 6948
Donna Personna 1572
Fabienne Peter (ice hockey) 859
Shadi Petosky 55527
Marcela Pini 173
Jessica Platt 8880
Casey Plett 21949
Misty Plowright 33038
Chrissy Lee Polis 3035
Rachel Pollack 81666
Porpentine (game designer) 50018
Midge Potts 12959
Aishwarya Rutuparna Pradhan 23380
Padmini Prakash 10703
Fay Presto 54637
Ashlee Marie Preston 45009
Jennifer Pritzker 351517
Marie-Pierre Pruvot 38573
Pyuupiru 8399
Lara Rae 24795
Rain Valdez 1891
Sabrina P. Ramet 22891
Alessandra Ramos Makkeda 2350
Bindiya Rana 5119
Jordan Raskopoulos 428813
Rajni Rawat 3695
Sophie Rebecca 5652
Katey Red 69194
Apsara Reddy 144619
Caitriona Reed 11493
Kimberly Reed 20896
Jennifer Diane Reitz 46040
Remilia 114048
Veronique Renard 22624
A. Revathi 36045
Patricia Ribeiro 16579
Jen Richards 317107
Renée Richards 775296
Dora Richter 167465
Alexis Marie Rivera 30789
Monica Roberts 11731
Allyson Robinson 39680
Diane Marie Rodríguez Zambrano 24423
Tina Rodriguez 330
Danica Roem 635913
Terri Rogers 23936
Geraldine Roman 159499
Yren Rotela 1986
Martine Rothblatt 916029
Joan Roughgarden 78561
Eliana Rubashkyn 47989
Vivian Rubianti 2532
Carmen Rupe 48731
Joanne Rushton 11975
Meredith Russo 33315
John/Eleanor Rykener 221293
Aria Sa'id 1878
Diana Sacayán 8557
Jaiyah Saelua 123348
Miss Sahhara 35795
Trish Salah 16227
Bamby Salcedo 21126
Jessica Amanda Salmonson 37830
Autumn Sandeen 15691
Stef Sanjati 116761
Tasha Santiago 8788
Mia Satya 7624
Scarlett (gamer) 41048
Jeanette Schmid 15429
Beate Schmidt 66380
Jan Scott-Frazier 8867
Lauren Scott 25356
Shalimar Seiuli 425702
Julia Serano 153934
Jackie Shane 212202
Vanessa Show 32364
Dawn Langley Simmons 226419
Amanda Simpson 88006
Dana Simpson 63991
Breanna Sinclairé 12321
Nikki Sinclaire 133458
Barbra Casbar Siperstein 26984
Gwendolyn Ann Smith 20939
Misty Snow 87163
Sonique (entertainer) 15555
Jowelle de Souza 17880
Ayta Sözeri 31359
Theresa Sparks 71569
Octavia St. Laurent 558894
Susan Stanton 32619
Jahna Steele 56509
Aimee Stephens 5728
Jean Marie Stine 13957
Carol Stone 14837
Sandy Stone (artist) 119898
Mama Tere Strickland 7046
Susan Stryker 121607
Margaret Stumpp 17507
Lilah Sturges 23387
Yollada Suanyot 31664
Michelle Suárez Bértora 21168
Sheri Swokowski 20996
Audrey Tang 255173
Mya Taylor 254760
Ramon Te Wake 14421
Cece Telfer 62008
Tharika Banu 4282
Kai Cheng Thom 22846
Frances Thompson 12456
Paige Thompson 1024
Titica 39652
Brianna Titone 13263
Tokyo Stylez 44779
PJ Torokvei 16099
Agnes Torres 22873
Agnés Torres Hernández 7765
Marcia Torres 2160
Wal Torres 4970
Tourmaline (activist) 25582
Manuela Trasobares 27359
Laxmi Narayan Tripathi 372343
Justine Tunney 62310
Zoey Tur 2136663
Uboa (band) 18397
Karen Ulane 16156
Constanza Valdés 3003
María José la Valenciana 8873
Adela Vázquez 7435
Daniela Vega 634299
La Veneno 55100
Jennifer Ventimilia 36463
Anne Viriato 2685
Magdalene Visaggio 28700
The Wachowskis 11070516
McKenzie Wark 95119
Penny Whetton 35998
Bali White 14398
Blaire White 802008
Riki Wilchins 49128
Paula Stone Williams 41020
Raquel Willis 88549
India Willoughby 141170
Jia Qing Wilson-Yang 9336
Sophie Wilson 1080975
Hinaleimoana Wong-Kalu 40180
Holly Woodlawn 487697
Narcissa Wright 582452
Alexander James Adams 129529
Harry Allen (trans man) 295836
Kye Allums 178504
Jacob Anderson-Minshall 34493
Buck Angel 1690820
Valerie Arkell-Smith 40950
Laith Ashley 41917
Eddie Ayres 56796
Karl M. Baer 36928
Schuyler Bailar 135277
Ben Barres 221550
Thomas Beatie 1643361
Mack Beggs 228607
Oliver Baez Bendorf 17335
S. Bear Bergman 50332
Alex Bertie 65936
Sam Bettens 40646
Ali Blythe 5074
Chaz Bono 6359309
Liz Bouk 2661
Lynn Breedlove 42274
Pierre Brésolles 3950
Poppy Z. Brite 219943
Willmer "Little Ax" Broadnax 63861
Kylar Broadus 3091
Blake Brockington 27040
Harrison Browne 114621
Andreas Bruce 8885
Cidny Bullens 66369
Balian Buschbaum 225143
Alec Butler 74521
Meryn Cadell 48489
Patrick Califia 151539
Loren Cameron 77977
Colin Campbell (artist) 13273
Albert Cashier 171088
Ryan Cassata 99404
Léon Caurla 4202
Quinn Christopherson 35222
T Cooper 30796
Cary Gabriel Costello 13479
Andrew Cray 44241
Cary Cronenwett 4987
Phillipe Cunningham 57439
Paisley Currah 17375
Masen Davis 2417
Willy De Bruyn 1296
Aaron Devor 42260
Michael Dillon 267509
Sean Dorsey 12605
Robert Eads 76582
Reed Erickson 51259
Rüzgar Erkoçlar 37631
Rhys Ernst 8034
Dominick Evans 34273
Edward De Lacy Evans 22802
Eugene Falleni 88694
Issa Fazli 14707
Maxim Februari 15660
Yance Ford 113285
Ali Forney 69860
Jack Bee Garland 24153
Dante "Tex" Gill 77496
Beverly Glenn-Copeland 88174
Keelin Godsey 9949
Alexander John Goodrum 25149
Jake Graf 99041
Jamison Green 43145
Alex Hai 62190
Edwin Halstead 446
Lee Harrington 21504
Alan L. Hart 141637
Ian Harvie 197986
Anderson Bigode Herzer 11786
Tomoya Hosoda 22111
Silas Howard 66478
Rémy Huberdeau 4336
Jay Hulme 6930
Jeffrey Jay 1255
Matt Kailey 11029
Michael Kantaras 8986
Katastrophe (rapper) 67299
El Kazovsky 14148
Skylar Kergil 37983
Ralph Kerwineo 1023
Aidan Key 14348
Zdeněk Koubek 31773
Andreas Krieger 275187
Elliot Kukla 22202
Sakris Kupila 2105
Daniel M. Lavery 144823
Christopher Lee (activist) 10191
Yoon Ha Lee 127511
Rodrigo Lehtinen 77747
Yoseñio V. Lewis 2344
Joseph Lobdell 28984
Kyle Lukoff 3103
Cam Lyman 29743
Amos Mac 18078
Trevor MacDonald (health researcher) 21216
Patricio Manuel 90695
Marius Mason 34691
Freddy McConnell 16603
Flo McGarrell 10465
Kael McKenzie 15487
Tiq Milan 71784
Shannon Minter 32828
Little Joe Monahan 22540
Chris Mosier 291019
João W. Nery 2639
Nkunzi Nkabinde 3147
Pepe Julian Onziema 188051
Dylan Orr 13892
Shane Ortega 69827
Cameron Partridge 956
Alex Poon 963
Paul B. Preciado 152970
Rupert Raj 14901
Drago Renteria 2491
James Robinson (filk musician) 10549
Amelio Robles Ávila 38059
Ryan Sallans 37244
Lori and George Schappell 657837
Erik Schinegger 146786
Scott Turner Schofield 66970
Ice Seguerra 90747
Lorimer Shenher 7479
Ely Shipley 1967
Lucas Silveira 92099
Noah Skaalum 3611
C. Riley Snorton 11698
Dean Spade 69020
Harry Stokes 9453
Chase Strangio 63109
Lou Sullivan 63904
Brandon Teena 2437579
Billy Tipton 353617
Wu Tsang 62717
Aren X. Tulchinsky 1267
Max Wolf Valerio 29560
Nathan Westling 48457
Mark Weston (athlete) 53304
Stephen Whittle 75029
Reuben Zellman 21231
Kortney Ryan Ziegler 36961
Lindsay Amer 3942
Andre J. 30257
Mel Baggs 9288
Gigi Goode 45899
Nayuka Gorrie 1522
Vi Hart 233700
Lann Hornscheidt 4645
Kewpie (drag artist) 517
Melissa King (chef) 142822
Chester Lockhart 46791
Michael Mandiberg 29547
Catherine McKenney 16526
Bethany C. Meyers 541495
Eureka O'Hara 280595
Public Universal Friend 241116
Zoë Quinn 1700923
Sage Sharp 63282
SonicFox 236465
Sorour Darabi 1326
Jonathan Van Ness 3651388
